/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-ssr-demo",
  "compatibility_date": "2025-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js", // Main entry point for the Worker
  "assets": { // Static assets configuration for Workers
    "directory": "./dist" // Changed to ./dist as Astro outputs everything here
  },
  "observability": {
    "enabled": true
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  // Example KV Binding (only add if code explicitly uses it and build fails):
  // "kv_namespaces": [
  //   {
  //     "binding": "SESSION", // As suggested by Astro logs, but only add if necessary
  //     "id": "", // Must be configured in Cloudflare dashboard
  //     "preview_id": "" // Must be configured for `wrangler dev --local`
  //   }
  // ],

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
