{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-ssr-demo",
  "compatibility_date": "2025-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js", // Main Worker script generated by Astro
  "assets": {
    "directory": "./dist" // Directory for static assets
    // "binding": "ASSETS" // Optional: binding name for assets, defaults to __STATIC_CONTENT
  },
  "observability": {
    "enabled": true
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  // Example KV Binding (only add if your code explicitly uses it and fails without it):
  // "kv_namespaces": [
  //   {
  //     "binding": "SESSION", // Matches the binding name used in your code (e.g., env.SESSION)
  //     "id": "", // Will be populated by Wrangler upon first deployment or can be manually set
  //     "preview_id": "" // For `wrangler dev` local testing, can also be auto-populated
  //   }
  // ],

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
